# w3wconverter_api_azure

./: .gitignore  W3WParser.sln
Core/: Core.csproj
Core/Models/Objects/: Addresses.cs  Conversion.cs  Coords.cs  FinalOutput.cs  InputFromBody.cs  Output.cs  Postcodes.cs  W3WAddress.cs
Core/Models/Requests/: GoogleRequest.cs  W3WRequest.cs
Core/Models/Responses/: GoogleResponse.cs  W3WResponse.cs
Services/: Services.csproj
Services/Services/: CSVReader.cs  GoogleCoordConverter.cs  ParserService.cs
W3WParser/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  W3WParser.csproj  WeatherForecast.cs  appsettings.json
W3WParser/Controllers/: ConvertController.cs  ConvertV2Controller.cs  InputController.cs  TestController.cs  WeatherForecastController.cs
W3WParser/Properties/: launchSettings.json
W3WParser/Services/: GoogleApiWebService.cs  W3WApiService.cs
